a = [0.3 -0.6 0.05 -3];
s = 0.25;
n = 20;

[x,R] = getIIDSamples(a,s,n);

r=linspace(-2,2,n);

% Mean Poly
subplot(3,1,1);
hold on
plot(r,polyval(a,r));
scatter(x,R)
legend(printpoly(a),'Location','southeast');
hold off
title('Mean poly');

% 3rd degree poly
third_degre_poly = getpolyfit(n,x,R);
minloss3 = loss(third_degre_poly,n,x,R);
subplot(3,1,2);
hold on
plot(r,polyval(third_degre_poly,r),'green');
scatter(x,R)
legend(printpoly(third_degre_poly),'Location','southeast');
hold off
title(sprintf('3rd degree poly with min loss= %.5f', minloss3));

% 5th degree poly
subplot(3,1,3);
hold on
p5 = polyfit(x,R,5);
minloss5 = loss(p5,n,x,R);
plot(r,polyval(p5,r),'red');
scatter(x,R)
legend(printpoly(p5),'Location','southeast');
hold off
title(sprintf('5rd degree poly with min loss= %.5f', minloss5));